/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 23, 2014, 9:44:58 AM
    Author     : WesKing
*/

.shape {
    display: inline-block;
    width: 200px;
    height: 200px;
    background: #ddf;
    margin: 20px;
    
}